<!DOCTYPE HTML>

<html>
	<head>
		<title>Project: "Dev Log"</title>
		<link rel="stylesheet" type="text/css" href="CSS/Layout.css">
	</head>
	
	<body>
		<div Class="Header">
			<div id=HeaderBox>
				<p id="HeaderText"><a href="index.html">You Will Do Evil</a></p>
			</div>
		</div>
		
		<div class="Navigater">
			<ul id="List">
                <li id="LElement"><a id="Link" href="GameInfo.html">The Game</a></li>
				<li id="LElement"><a id="Link" href="AboutUs.html">About us</a></li>
				<li id="LElement"><a id="Link" href="DevLog.html">Dev Log</a></li>
				<li id="LElement"><a id="Link" href="Media.html">Media</a></li>
				<li id="LElement"><a id="Link" href="ContactUs.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="NewsBox">
			<div id="Header">
				<p>|----------Info----------|</p>
			</div>
			<div id="Content">
				<div id="NewPost">
					<p>
						What is this?
					</p>
					<div id="NewText">
						<p>
							Here you will be able to follow the games
							development and see how we work.<br>
							Videos will be posted of us talking about the progress<br>
							and our future plans for the game.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="NewsBox">
		<div id="Header">
			<p>|----------Dev Log----------|</p>
		</div>
			<div id="Content">
				<div id="NewPost">
					<p>
						Sorry!
					</p>
					<div id="NewText">
						<p>
							As soon as we get our Camera, we will begin
							uploading the Dev Log.
							Don't worry, we did save everything from the beginning,
							so you will be able to see how the game progressed from scratch.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="Credit">
			<p id="Autor">
				Mike Mortensen, 08.08.2017, Lead Programmer At Driven Time
			</p>
		</div>

	</body>
</html>